# App
BETTER_AUTH_SECRET="6pn9RNT+IyZt7wzx86iGbhJQozHssoYZW+AVLP8Zyvc=" # this is a dummy value for dev

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GEMINI_API_KEY=""

# OpenAI
OPENAI_API_KEY=""

# OpenRouter
OPENROUTER_API_KEY=""