name: betterprofile-dev

services:
  postgres:
    image: pgvector/pgvector:pg17
    command: '-d 1'
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: betterprofile
      POSTGRES_PASSWORD: betterprofile
      POSTGRES_DB: betterprofile
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: {}
