OPENROUTER_API_KEY=openrouter_api_key
SITE_URL=http://localhost:3000/
SITE_NAME=AI Chatbot
STATIC_INTRO=Congratulations, you are about to build a better profile! Let's get started- tell me about a recent project you worked on.

# Cal.com Integration
CAL_API_KEY=your_cal_com_api_key_here
